
2024-05-24 11:50:38,797 INFO: API called with data: {}
2024-05-24 11:50:38,797 ERROR: Missing required data fields
2024-05-25 21:40:19,753 INFO: API called with data: {}
2024-05-25 21:40:19,753 ERROR: Missing required data fields
2024-05-26 00:14:34,288 ERROR: Invalid sensor data format
2024-05-26 00:15:31,171 ERROR: Invalid sensor data format
2024-05-29 10:53:05,101 ERROR: Failed to store data: the JSON object must be str, bytes or bytearray, not dict
2024-05-29 10:54:29,253 INFO: API called with data: {'D': '2024-05-29', 'address': 1, 'data': [240], 'IMEI': '123456789012345'}
2024-05-29 10:54:29,270 INFO: Data stored successfully: {"D": "2024-05-29", "address": 1, "data": [240], "IMEI": "123456789012345"}
2024-05-29 10:55:21,554 INFO: API called with data: {'D': '2024-05-29', 'address': 1, 'data': [73], 'IMEI': '123456789012345'}
2024-05-29 10:55:21,570 INFO: Data stored successfully: {"D": "2024-05-29", "address": 1, "data": [73], "IMEI": "123456789012345"}
2024-05-29 10:55:50,183 INFO: API called with data: {'D': '2024-05-29', 'address': 1, 'data': [19], 'IMEI': '123456789012345'}
2024-05-29 10:55:50,197 INFO: Data stored successfully: {"D": "2024-05-29", "address": 1, "data": [19], "IMEI": "123456789012345"}
2024-05-29 10:57:08,366 INFO: API called with data: {'D': '2024-05-29', 'address': 1, 'data': [23], 'IMEI': '123456789012345'}
2024-05-29 10:57:08,376 INFO: Data stored successfully: {"D": "2024-05-29", "address": 1, "data": [23], "IMEI": "123456789012345"}
2024-05-29 11:06:17,487 INFO: API called with data: {'D': '2024-05-29', 'address': 1, 'data': [13], 'IMEI': '123456789012345'}
2024-05-29 11:06:17,503 INFO: Data stored successfully: {"D": "2024-05-29", "address": 1, "data": [13], "IMEI": "123456789012345"}
2024-05-29 11:06:32,068 INFO: API called with data: {'D': '2024-05-29', 'address': 1, 'data': [69], 'IMEI': '123456789012345'}
2024-05-29 11:06:32,078 INFO: Data stored successfully: {"D": "2024-05-29", "address": 1, "data": [69], "IMEI": "123456789012345"}
2024-05-29 11:06:40,674 INFO: API called with data: {'D': '2024-05-29', 'address': 1, 'data': [89], 'IMEI': '123456789012345'}
2024-05-29 11:06:40,689 INFO: Data stored successfully: {"D": "2024-05-29", "address": 1, "data": [89], "IMEI": "123456789012345"}
2024-05-29 11:06:45,683 INFO: API called with data: {'D': '2024-05-29', 'address': 1, 'data': [86], 'IMEI': '123456789012345'}
2024-05-29 11:06:45,693 INFO: Data stored successfully: {"D": "2024-05-29", "address": 1, "data": [86], "IMEI": "123456789012345"}
2024-05-29 11:06:56,507 INFO: API called with data: {'D': '2024-05-29', 'address': 1, 'data': [86], 'IMEI': '123456789012345'}
2024-05-29 11:06:56,522 INFO: Data stored successfully: {"D": "2024-05-29", "address": 1, "data": [86], "IMEI": "123456789012345"}
2024-05-29 11:07:11,649 INFO: API called with data: {'D': '2024-05-29', 'address': 1, 'data': [115], 'IMEI': '123456789012345'}
2024-05-29 11:07:11,663 INFO: Data stored successfully: {"D": "2024-05-29", "address": 1, "data": [115], "IMEI": "123456789012345"}
2024-05-29 11:08:49,024 INFO: API called with data: {'D': '2024-05-29', 'address': 1, 'data': [105], 'IMEI': '123456789012345'}
2024-05-29 11:08:49,040 INFO: Data stored successfully: {"D": "2024-05-29", "address": 1, "data": [105], "IMEI": "123456789012345"}
2024-05-29 11:08:51,598 INFO: API called with data: {'D': '2024-05-29', 'address': 1, 'data': [10], 'IMEI': '123456789012345'}
2024-05-29 11:08:51,615 INFO: Data stored successfully: {"D": "2024-05-29", "address": 1, "data": [10], "IMEI": "123456789012345"}
2024-05-29 11:51:58,060 INFO: API called with data: {'D': '2024-05-29', 'address': 1, 'data': [200], 'IMEI': '123456789012345'}
2024-05-29 11:51:58,068 INFO: Data stored successfully: {"D": "2024-05-29", "address": 1, "data": [200], "IMEI": "123456789012345"}
2024-05-29 11:52:03,467 INFO: API called with data: {'D': '2024-05-29', 'address': 1, 'data': [200], 'IMEI': '123456789012345'}
2024-05-29 11:52:03,477 INFO: Data stored successfully: {"D": "2024-05-29", "address": 1, "data": [200], "IMEI": "123456789012345"}
2024-05-29 11:52:07,081 INFO: API called with data: {'D': '2024-05-29', 'address': 1, 'data': [210], 'IMEI': '123456789012345'}
2024-05-29 11:52:07,091 INFO: Data stored successfully: {"D": "2024-05-29", "address": 1, "data": [210], "IMEI": "123456789012345"}
2024-05-29 12:19:50,650 INFO: API called with data: {'D': '2024-05-2', 'address': 1, 'data': [210], 'IMEI': '123456789012345'}
2024-05-29 12:19:50,662 INFO: Data stored successfully: {"D": "2024-05-2", "address": 1, "data": [210], "IMEI": "123456789012345"}
2024-05-29 12:25:54,674 INFO: API called with data: {'D': '2024-04-2', 'address': 1, 'data': [80], 'IMEI': '123456789012345'}
2024-05-29 12:25:54,683 INFO: Data stored successfully: {"D": "2024-04-2", "address": 1, "data": [80], "IMEI": "123456789012345"}
2024-05-29 12:26:02,701 INFO: API called with data: {'D': '2024-04-7', 'address': 1, 'data': [70], 'IMEI': '123456789012345'}
2024-05-29 12:26:02,710 INFO: Data stored successfully: {"D": "2024-04-7", "address": 1, "data": [70], "IMEI": "123456789012345"}
2024-05-29 12:26:13,209 INFO: API called with data: {'D': '2024-04-5', 'address': 1, 'data': [77], 'IMEI': '123456789012345'}
2024-05-29 12:26:13,219 INFO: Data stored successfully: {"D": "2024-04-5", "address": 1, "data": [77], "IMEI": "123456789012345"}
2024-05-29 12:30:09,153 INFO: API called with data: {'D': '2024-06-16', 'address': 1, 'data': [107], 'IMEI': '123456789012345'}
2024-05-29 12:30:09,163 INFO: Data stored successfully: {"D": "2024-06-16", "address": 1, "data": [107], "IMEI": "123456789012345"}
2024-05-29 12:30:15,311 INFO: API called with data: {'D': '2024-06-14', 'address': 1, 'data': [107], 'IMEI': '123456789012345'}
2024-05-29 12:30:15,321 INFO: Data stored successfully: {"D": "2024-06-14", "address": 1, "data": [107], "IMEI": "123456789012345"}
2024-05-29 12:30:19,041 INFO: API called with data: {'D': '2024-06-26', 'address': 1, 'data': [107], 'IMEI': '123456789012345'}
2024-05-29 12:30:19,052 INFO: Data stored successfully: {"D": "2024-06-26", "address": 1, "data": [107], "IMEI": "123456789012345"}
2024-05-29 12:30:27,555 INFO: API called with data: {'D': '2024-06-27', 'address': 1, 'data': [17], 'IMEI': '123456789012345'}
2024-05-29 12:30:27,564 INFO: Data stored successfully: {"D": "2024-06-27", "address": 1, "data": [17], "IMEI": "123456789012345"}
2024-05-29 12:30:34,935 INFO: API called with data: {'D': '2024-06-2', 'address': 1, 'data': [170], 'IMEI': '123456789012345'}
2024-05-29 12:30:34,946 INFO: Data stored successfully: {"D": "2024-06-2", "address": 1, "data": [170], "IMEI": "123456789012345"}
2024-05-29 12:39:40,579 INFO: API called with data: {'D': '2024-05-30', 'address': 1, 'data': [77], 'IMEI': '123456789012345'}
2024-05-29 12:39:40,590 INFO: Data stored successfully: {"D": "2024-05-30", "address": 1, "data": [77], "IMEI": "123456789012345"}
2024-05-29 12:53:41,461 INFO: API called with data: {'D': '2024-05-30', 'address': 1, 'data': [77], 'IMEI': '123456789012345'}
2024-05-29 12:53:41,471 INFO: Data stored successfully: {"D": "2024-05-30", "address": 1, "data": [77], "IMEI": "123456789012345"}
2024-05-29 12:53:56,529 INFO: API called with data: {'D': '2024-05-31', 'address': 1, 'data': [77], 'IMEI': '123456789012345'}
2024-05-29 12:53:56,540 INFO: Data stored successfully: {"D": "2024-05-31", "address": 1, "data": [77], "IMEI": "123456789012345"}
2024-05-29 13:15:28,106 INFO: API called with data: {'D': '2024-04-3', 'address': 1, 'data': [100], 'IMEI': '123456789012345'}
2024-05-29 13:15:28,123 INFO: Data stored successfully: {"D": "2024-04-3", "address": 1, "data": [100], "IMEI": "123456789012345"}
2024-05-29 13:15:31,652 INFO: API called with data: {'D': '2024-04-4', 'address': 1, 'data': [100], 'IMEI': '123456789012345'}
2024-05-29 13:15:31,666 INFO: Data stored successfully: {"D": "2024-04-4", "address": 1, "data": [100], "IMEI": "123456789012345"}
2024-05-29 13:15:35,734 INFO: API called with data: {'D': '2024-04-2', 'address': 1, 'data': [100], 'IMEI': '123456789012345'}
2024-05-29 13:15:35,751 INFO: Data stored successfully: {"D": "2024-04-2", "address": 1, "data": [100], "IMEI": "123456789012345"}
2024-05-29 14:41:33,172 INFO: API called with data: {'D': '2024-04-2', 'address': 1, 'data': [100], 'IMEI': '123456789012345'}
2024-05-29 14:41:33,190 INFO: Data stored successfully: {"D": "2024-04-2", "address": 1, "data": [100], "IMEI": "123456789012345"}
2024-05-29 14:50:24,601 INFO: API called with data: {'D': '2024-04-2', 'address': 1, 'data': [100], 'IMEI': '123456789012345'}
2024-05-29 14:50:24,620 INFO: Data stored successfully: {"D": "2024-04-2", "address": 1, "data": [100], "IMEI": "123456789012345"}
2024-05-29 14:50:44,823 INFO: API called with data: {'D': '2024-04-3', 'address': 1, 'data': [10], 'IMEI': '123456789012345'}
2024-05-29 14:50:44,831 INFO: Data stored successfully: {"D": "2024-04-3", "address": 1, "data": [10], "IMEI": "123456789012345"}
2024-05-29 15:07:51,986 INFO: API called with data: {'D': '2024-04-25', 'address': 1, 'data': [110], 'IMEI': '123456789012345'}
2024-05-29 15:07:51,997 INFO: Data stored successfully: {"D": "2024-04-25", "address": 1, "data": [110], "IMEI": "123456789012345"}
2024-05-29 15:08:07,094 INFO: API called with data: {'D': '2024-04-26', 'address': 1, 'data': [110], 'IMEI': '123456789012345'}
2024-05-29 15:08:07,104 INFO: Data stored successfully: {"D": "2024-04-26", "address": 1, "data": [110], "IMEI": "123456789012345"}
2024-05-29 15:08:22,909 INFO: API called with data: {'D': '2024-04-26', 'address': 1, 'data': [120], 'IMEI': '123456789012345'}
2024-05-29 15:08:22,919 INFO: Data stored successfully: {"D": "2024-04-26", "address": 1, "data": [120], "IMEI": "123456789012345"}
2024-05-29 15:08:56,770 INFO: API called with data: {'D': '2024-04-26', 'address': 1, 'data': [120], 'IMEI': '123456789012345'}
2024-05-29 15:08:56,783 INFO: Data stored successfully: {"D": "2024-04-26", "address": 1, "data": [120], "IMEI": "123456789012345"}
2024-05-29 15:09:05,221 INFO: API called with data: {'D': '2024-04-27', 'address': 1, 'data': [120], 'IMEI': '123456789012345'}
2024-05-29 15:09:05,231 INFO: Data stored successfully: {"D": "2024-04-27", "address": 1, "data": [120], "IMEI": "123456789012345"}
2024-05-29 15:19:34,722 INFO: API called with data: {'D': '2024-04-27', 'address': 1, 'data': [120], 'IMEI': '123456789012345'}
2024-05-29 15:19:34,730 INFO: Data stored successfully: {"D": "2024-04-27", "address": 1, "data": [120], "IMEI": "123456789012345"}
2024-05-29 15:20:01,905 INFO: API called with data: {'D': '2024-05-29', 'address': 1, 'data': [12], 'IMEI': '123456789012345'}
2024-05-29 15:20:01,913 INFO: Data stored successfully: {"D": "2024-05-29", "address": 1, "data": [12], "IMEI": "123456789012345"}
2024-05-29 15:20:14,998 INFO: API called with data: {'D': '2024-05-29', 'address': 1, 'data': [17], 'IMEI': '123456789012345'}
2024-05-29 15:20:15,008 INFO: Data stored successfully: {"D": "2024-05-29", "address": 1, "data": [17], "IMEI": "123456789012345"}
2024-05-29 15:28:50,553 INFO: API called with data: {'D': '2024-05-31', 'address': 1, 'data': [90], 'IMEI': '123456789012345'}
2024-05-29 15:28:50,561 INFO: Data stored successfully: {"D": "2024-05-31", "address": 1, "data": [90], "IMEI": "123456789012345"}
2024-05-29 15:33:55,232 INFO: API called with data: {'D': '2024-05-24', 'address': 1, 'data': [90], 'IMEI': '123456789012345'}
2024-05-29 15:33:55,241 INFO: Data stored successfully: {"D": "2024-05-24", "address": 1, "data": [90], "IMEI": "123456789012345"}
2024-05-29 15:34:14,619 INFO: API called with data: {'D': '2024-05-24', 'address': 1, 'data': [90], 'IMEI': '123456789012345'}
2024-05-29 15:34:14,626 INFO: Data stored successfully: {"D": "2024-05-24", "address": 1, "data": [90], "IMEI": "123456789012345"}
2024-05-29 15:38:52,542 INFO: API called with data: {'D': '2024-05-24', 'address': 1, 'data': [90], 'IMEI': '123456789012345'}
2024-05-29 15:38:52,550 INFO: Data stored successfully: {"D": "2024-05-24", "address": 1, "data": [90], "IMEI": "123456789012345"}
2024-05-29 15:44:58,582 INFO: API called with data: {'D': '2024-06-02', 'address': 1, 'data': [90], 'IMEI': '123456789012345'}
2024-05-29 15:44:58,590 INFO: Data stored successfully: {"D": "2024-06-02", "address": 1, "data": [90], "IMEI": "123456789012345"}
2024-05-29 15:45:21,094 INFO: API called with data: {'D': '2024-06-02', 'address': 1, 'data': [10], 'IMEI': '123456789012345'}
2024-05-29 15:45:21,104 INFO: Data stored successfully: {"D": "2024-06-02", "address": 1, "data": [10], "IMEI": "123456789012345"}
2024-05-29 15:45:45,965 INFO: API called with data: {'D': '2024-06-03', 'address': 1, 'data': [10], 'IMEI': '123456789012345'}
2024-05-29 15:45:45,975 INFO: Data stored successfully: {"D": "2024-06-03", "address": 1, "data": [10], "IMEI": "123456789012345"}
2024-05-29 15:46:06,963 INFO: API called with data: {'D': '2024-06-04', 'address': 1, 'data': [37], 'IMEI': '123456789012345'}
2024-05-29 15:46:06,973 INFO: Data stored successfully: {"D": "2024-06-04", "address": 1, "data": [37], "IMEI": "123456789012345"}
2024-05-29 15:47:34,085 INFO: API called with data: {'D': '2024-06-07', 'address': 1, 'data': [37], 'IMEI': '123456789012345'}
2024-05-29 15:47:34,093 INFO: Data stored successfully: {"D": "2024-06-07", "address": 1, "data": [37], "IMEI": "123456789012345"}
2024-05-29 15:48:04,344 INFO: API called with data: {'D': '2024-06-07', 'address': 1, 'data': [37], 'IMEI': '123456789012345'}
2024-05-29 15:48:04,356 INFO: Data stored successfully: {"D": "2024-06-07", "address": 1, "data": [37], "IMEI": "123456789012345"}
2024-05-29 15:51:51,322 INFO: API called with data: {'D': '2024-06-08', 'address': 1, 'data': [35], 'IMEI': '123456789012345'}
2024-05-29 15:51:51,329 INFO: Data stored successfully: {"D": "2024-06-08", "address": 1, "data": [35], "IMEI": "123456789012345"}
2024-05-29 16:22:34,103 INFO: API called with data: {'D': '2024-06-09', 'address': 1, 'data': [35], 'IMEI': '123456789012345'}
2024-05-29 16:22:34,117 INFO: Data stored successfully: {"D": "2024-06-09", "address": 1, "data": [35], "IMEI": "123456789012345"}
2024-05-29 16:23:23,080 INFO: API called with data: {'D': '2024-05-29', 'address': 1, 'data': [55], 'IMEI': '123456789012345'}
2024-05-29 16:23:23,091 INFO: Data stored successfully: {"D": "2024-05-29", "address": 1, "data": [55], "IMEI": "123456789012345"}
2024-05-29 16:26:55,660 INFO: API called with data: {'D': '2024-65-09', 'address': 1, 'data': [155], 'IMEI': '123456789012345'}
2024-05-29 16:26:55,673 INFO: Data stored successfully: {"D": "2024-65-09", "address": 1, "data": [155], "IMEI": "123456789012345"}
2024-05-29 16:28:02,335 INFO: API called with data: {'D': '2024-05-10', 'address': 1, 'data': [155], 'IMEI': '123456789012345'}
2024-05-29 16:28:02,343 INFO: Data stored successfully: {"D": "2024-05-10", "address": 1, "data": [155], "IMEI": "123456789012345"}
2024-05-29 16:29:10,847 INFO: API called with data: {'D': '2024-05-09', 'address': 1, 'data': [155], 'IMEI': '123456789012345'}
2024-05-29 16:29:10,862 INFO: Data stored successfully: {"D": "2024-05-09", "address": 1, "data": [155], "IMEI": "123456789012345"}
2024-05-29 16:31:07,070 INFO: API called with data: {'D': '2024-05-11', 'address': 1, 'data': [155], 'IMEI': '123456789012345'}
2024-05-29 16:31:07,083 INFO: Data stored successfully: {"D": "2024-05-11", "address": 1, "data": [155], "IMEI": "123456789012345"}
2024-05-29 16:35:40,979 INFO: API called with data: {'D': '2024-05-11', 'address': 1, 'data': [97], 'IMEI': '123456789012345'}
2024-05-29 16:35:40,994 INFO: Data stored successfully: {"D": "2024-05-11", "address": 1, "data": [97], "IMEI": "123456789012345"}
2024-05-29 16:49:49,416 INFO: API called with data: {'D': '2024-05-11', 'address': 1, 'data': [200], 'IMEI': '123456789012345'}
2024-05-29 16:49:49,429 INFO: Data stored successfully: {"D": "2024-05-11", "address": 1, "data": [200], "IMEI": "123456789012345"}
2024-05-29 16:53:32,448 INFO: API called with data: {'D': '2024-05-12', 'address': 1, 'data': [100], 'IMEI': '123456789012345'}
2024-05-29 16:53:32,457 INFO: Data stored successfully: {"D": "2024-05-12", "address": 1, "data": [100], "IMEI": "123456789012345"}
2024-05-29 16:55:43,415 INFO: API called with data: {'D': '2024-05-13', 'address': 1, 'data': [150], 'IMEI': '123456789012345'}
2024-05-29 16:55:43,421 INFO: Data stored successfully: {"D": "2024-05-13", "address": 1, "data": [150], "IMEI": "123456789012345"}
2024-05-29 17:02:50,677 INFO: API called with data: {'D': '2024-05-15', 'address': 1, 'data': [230], 'IMEI': '123456789012345'}
2024-05-29 17:02:50,690 INFO: Data stored successfully: {"D": "2024-05-15", "address": 1, "data": [230], "IMEI": "123456789012345"}
2024-05-29 21:03:11,644 INFO: API called with data: {'D': '2024-05-15', 'address': 1, 'data': [230], 'IMEI': '123456789012345'}
2024-05-29 21:03:11,702 INFO: Data stored successfully: {"D": "2024-05-15", "address": 1, "data": [230], "IMEI": "123456789012345"}
2024-05-29 23:25:27,874 INFO: API called with data: {'D': '2024-05-15', 'address': 1, 'data': [130], 'IMEI': '123456789012345'}
2024-05-29 23:25:27,980 INFO: Data stored successfully: {"D": "2024-05-15", "address": 1, "data": [130], "IMEI": "123456789012345"}
2024-05-29 23:25:36,027 INFO: API called with data: {'D': '2024-05-16', 'address': 1, 'data': [10], 'IMEI': '123456789012345'}
2024-05-29 23:25:36,052 INFO: Data stored successfully: {"D": "2024-05-16", "address": 1, "data": [10], "IMEI": "123456789012345"}
2024-05-29 23:25:41,219 INFO: API called with data: {'D': '2024-05-16', 'address': 1, 'data': [110], 'IMEI': '123456789012345'}
2024-05-29 23:25:41,250 INFO: Data stored successfully: {"D": "2024-05-16", "address": 1, "data": [110], "IMEI": "123456789012345"}
2024-05-29 23:25:51,804 INFO: API called with data: {'D': '2024-05-17', 'address': 1, 'data': [70], 'IMEI': '123456789012345'}
2024-05-29 23:25:51,836 INFO: Data stored successfully: {"D": "2024-05-17", "address": 1, "data": [70], "IMEI": "123456789012345"}
2024-05-29 23:25:55,181 INFO: API called with data: {'D': '2024-05-17', 'address': 1, 'data': [170], 'IMEI': '123456789012345'}
2024-05-29 23:25:55,216 INFO: Data stored successfully: {"D": "2024-05-17", "address": 1, "data": [170], "IMEI": "123456789012345"}
2024-05-31 09:17:45,311 INFO: API called with data: {'D': '30/05/2024 13:04:32', 'address': 400001, 'data': [233, 233], 'IMEI': '862506047103133'}
2024-05-31 09:17:45,353 INFO: Data stored successfully: {"D": "30/05/2024 13:04:32", "address": 400001, "data": [233, 233], "IMEI": "862506047103133"}
2024-05-31 09:17:59,787 INFO: API called with data: {'D': '30/05/2024 13:04:32', 'address': 400001, 'data': [101, 100], 'IMEI': '862506047103133'}
2024-05-31 09:17:59,817 INFO: Data stored successfully: {"D": "30/05/2024 13:04:32", "address": 400001, "data": [101, 100], "IMEI": "862506047103133"}
2024-05-31 09:18:31,303 INFO: API called with data: {'D': '30/05/2024 13:04:32', 'address': 400001, 'data': [70, 70], 'IMEI': '862506047103133'}
2024-05-31 09:18:31,336 INFO: Data stored successfully: {"D": "30/05/2024 13:04:32", "address": 400001, "data": [70, 70], "IMEI": "862506047103133"}
2024-05-31 09:18:37,872 INFO: API called with data: {'D': '30/05/2024 13:04:32', 'address': 400001, 'data': [71, 72], 'IMEI': '862506047103133'}
2024-05-31 09:18:37,897 INFO: Data stored successfully: {"D": "30/05/2024 13:04:32", "address": 400001, "data": [71, 72], "IMEI": "862506047103133"}
2024-05-31 09:20:22,142 INFO: API called with data: {'D': '30/05/2024 13:04:32', 'address': 400001, 'data': [10, 10], 'IMEI': '862506047103133'}
2024-05-31 09:20:22,180 INFO: Data stored successfully: {"D": "30/05/2024 13:04:32", "address": 400001, "data": [10, 10], "IMEI": "862506047103133"}
2024-05-31 12:14:50,217 INFO: API called with data: {'D': '30/05/2024 13:04:32', 'address': 400001, 'data': [10, 10], 'IMEI': '862506047103133'}
2024-05-31 12:14:50,243 INFO: Data stored successfully: {"D": "30/05/2024 13:04:32", "address": 400001, "data": [10, 10], "IMEI": "862506047103133"}
2024-05-31 12:15:09,102 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [10, 10], 'IMEI': '862506047103133'}
2024-05-31 12:15:09,117 INFO: Data stored successfully: {"D": "31/05/2024 13:04:32", "address": 400001, "data": [10, 10], "IMEI": "862506047103133"}
2024-05-31 14:55:54,268 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [10, 10], 'IMEI': '862506047103133'}
2024-05-31 14:55:54,307 INFO: Data stored successfully: {"D": "31/05/2024 13:04:32", "address": 400001, "data": [10, 10], "IMEI": "862506047103133"}
2024-05-31 14:55:56,945 INFO: API called with data: {'D': '31/05/2024 13:04:32', 'address': 400001, 'data': [10, 10], 'IMEI': '862506047103133'}
2024-05-31 14:55:56,975 INFO: Data stored successfully: {"D": "31/05/2024 13:04:32", "address": 400001, "data": [10, 10], "IMEI": "862506047103133"}
2024-05-31 14:56:11,466 INFO: API called with data: {'D': '30/05/2024 13:04:32', 'address': 400001, 'data': [20, 20], 'IMEI': '862506047103133'}
2024-05-31 14:56:11,500 INFO: Data stored successfully: {"D": "30/05/2024 13:04:32", "address": 400001, "data": [20, 20], "IMEI": "862506047103133"}
2024-05-31 14:56:13,912 INFO: API called with data: {'D': '30/05/2024 13:04:32', 'address': 400001, 'data': [20, 20], 'IMEI': '862506047103133'}
2024-05-31 14:56:13,943 INFO: Data stored successfully: {"D": "30/05/2024 13:04:32", "address": 400001, "data": [20, 20], "IMEI": "862506047103133"}
2024-05-31 16:52:21,282 INFO: API called with data: {'D': '30/05/2024 13:04:32', 'address': 400001, 'data': [20, 20], 'IMEI': '862506047103133'}
2024-05-31 16:52:21,361 INFO: Data stored successfully: {"D": "30/05/2024 13:04:32", "address": 400001, "data": [20, 20], "IMEI": "862506047103133"}
2024-05-31 16:52:22,905 INFO: API called with data: {'D': '30/05/2024 13:04:32', 'address': 400001, 'data': [20, 20], 'IMEI': '862506047103133'}
2024-05-31 16:52:22,939 INFO: Data stored successfully: {"D": "30/05/2024 13:04:32", "address": 400001, "data": [20, 20], "IMEI": "862506047103133"}
2024-05-31 16:52:33,097 INFO: API called with data: {'D': '30/05/2024 13:04:32', 'address': 400001, 'data': [21, 21], 'IMEI': '862506047103133'}
2024-05-31 16:52:33,132 INFO: Data stored successfully: {"D": "30/05/2024 13:04:32", "address": 400001, "data": [21, 21], "IMEI": "862506047103133"}
2024-05-31 16:52:38,752 INFO: API called with data: {'D': '30/05/2024 13:04:32', 'address': 400001, 'data': [22, 22], 'IMEI': '862506047103133'}
2024-05-31 16:52:38,775 INFO: Data stored successfully: {"D": "30/05/2024 13:04:32", "address": 400001, "data": [22, 22], "IMEI": "862506047103133"}
2024-05-31 16:52:40,711 INFO: API called with data: {'D': '30/05/2024 13:04:32', 'address': 400001, 'data': [22, 22], 'IMEI': '862506047103133'}
2024-05-31 16:52:40,747 INFO: Data stored successfully: {"D": "30/05/2024 13:04:32", "address": 400001, "data": [22, 22], "IMEI": "862506047103133"}
